{
  "name": "proxyapi",
  "version": "1.0.0",
  "description": "HTTP Proxy API for ParseHub",
  "main": "proxy_app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fbilgin/proxyapi.git"
  },
  "keywords": [
    "http",
    "proxy",
    "api",
    "node"
  ],
  "author": "Ferit Bilgin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fbilgin/proxyapi/issues"
  },
  "homepage": "https://github.com/fbilgin/proxyapi#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
